<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stash</title>
    <script>
      (function() {
        if (!process.env.HOT) {
          const link = document.createElement('link');
          link.rel = 'stylesheet';
          link.href = './dist/style.css';
          // HACK: Writing the script path should be done with webpack
          document.getElementsByTagName('head')[0].appendChild(link);
        }
      }());
    </script>
    <style>
      body {
        margin: 0;
      }
      .loading-body {
        position: fixed;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #ccc;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      .loading-nav {
        background-color: #343a40;
        height: 3.5rem;
      }
      .loading-text {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .loading-text > h1 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        line-height: 1.2;
        color: #212529;
        font-size: 2.5rem;
        font-weight: 500;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loading-body">
        <div class="loading-nav"></div>
        <div class="loading-text"><h1>Loading...</h1></div>
      </div>
    </div>
    <script>
      {
        const scripts = [];

        // Dynamically insert the DLL script in development env in the
        // renderer process
        if (process.env.NODE_ENV === 'development') {
          scripts.push('../dll/renderer.dev.dll.js');
        }

        // Dynamically insert the bundled app script in the renderer process
        const port = process.env.PORT || 1212;
        scripts.push(
          (process.env.HOT)
            ? 'http://localhost:' + port + '/dist/renderer.dev.js'
            : './dist/renderer.prod.js'
        );

        document.write(
          scripts
            .map(script => '<script defer src="' + script + '"><\/script>')
            .join('')
        );
      }
    </script>
  </body>
</html>
